# ratel-server

./: .gitignore  README.md  pom.xml  runDev.sh  runProd.sh
src/main/java/com/virjar/ratel/server/: RatelServerApplication.java
src/main/java/com/virjar/ratel/server/controller/: RatelApkController.java  RatelCertificateController.java  RatelEngineBinController.java  RatelHotModuleController.java  RatelManagerApkController.java  RatelTaskController.java  RatelUserController.java  ShellGenCertificateController.java  ShowExportTaskController.java
src/main/java/com/virjar/ratel/server/entity/: RatelApk.java  RatelCertificate.java  RatelEngineBin.java  RatelHotModule.java  RatelManagerApk.java  RatelTask.java  RatelUser.java  RatelUserApk.java
src/main/java/com/virjar/ratel/server/mapper/: RatelApkMapper.java  RatelCertificateMapper.java  RatelEngineBinMapper.java  RatelHotModuleMapper.java  RatelManagerApkMapper.java  RatelTaskMapper.java  RatelUserApkMapper.java  RatelUserMapper.java
src/main/java/com/virjar/ratel/server/service/: AliOSSHelper.java  OssFileCacheManager.java  RatelApkService.java  RatelCertificateService.java  RatelEngineBinService.java  RatelHotModuleService.java  RatelKeyGenService.java  RatelManagerApkService.java  RatelTaskService.java  RatelUserService.java
src/main/java/com/virjar/ratel/server/system/: ApplicationConfigure.java  DefaultView.java  LoginInterceptor.java  LoginRequired.java  Swagger2.java
src/main/java/com/virjar/ratel/server/util/: CommonUtil.java  Constant.java  FileFingerprinter.java  MemberUtils.java  QRCodeGenerator.java  RatelLicenceEncryptor.java  ReflectUtil.java  ReturnUtil.java  ShellUtil.java  UploadUtils.java
src/main/java/com/virjar/ratel/server/vo/: CertificateReq.java  CertificateVo.java  CommonRes.java  CreateRatelTaskBean.java  RatelApkVo.java  RatelPage.java
src/main/resources-env/dev/: application.properties  logback.xml
src/main/resources-env/prod/: application.properties  logback.xml
src/main/resources/mapper/: RatelApkMapper.xml  RatelCertificateMapper.xml  RatelEngineBinMapper.xml  RatelHotModuleMapper.xml  RatelManagerApkMapper.xml  RatelTaskMapper.xml  RatelUserApkMapper.xml  RatelUserMapper.xml
src/main/resources/spring/: spring.xml
src/test/java/com/virjar/ratel/server/: CodeGenerator.java
src/test/resources/: db.sql
